<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-image: linear-gradient(45deg,green,skyblue,white);
        }

        /*太阳的样式*/
        .sun{
            width: 100px;
            height: 100px;
            transition: all 2s;
            background-image: radial-gradient(100px 100px at center,orange,yellow,red);
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            box-shadow: 0 0 20px yellow;
        }
        /*文字*/

        span{
            font-size: 20px;
            color: gray;
            text-shadow: 1px 1px black, -1px -1px white;
            transition: all 1s;

        }
        body:hover span {
            text-shadow: -1px 1px black, 1px -1px white;
        }
        body:hover .sun{
            transform: translateX(1200px);
        }
        /*机器人的动画*/
        body:hover .robot{
            transition: all 2s;
            transform: translateX(500px);
            margin-top: 10px;

        }

        .robot{
            width: 500px;
            height: 500px;
            /*border: 1px solid #000;*/
            margin: 50px 0 200px 0;
        }


        .robot >div{
            background-color: yellowgreen;
        }
        .head{
            width: 200px;
            height: 100px;
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
            margin: 0 auto 10px;
            position: relative;
            }
        .head i {
            display: block;
            width: 30px;
            height: 10px;
            border-radius: 0 0 40px 40px;
            position: absolute;
            bottom: 5px;
            background-color: #fff;
            left: 80px;

        }
        .head::before{
            content: 'O';
            font-weight: 900;
            text-align: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 50px;
            top: 40px;
            background-color: yellow;

        }

        .head::after{
            content: 'O';
            font-weight: 900;
            text-align: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 50px;
            top: 40px;
            background-color:yellow;

        }


        /*眼睛的移动*/

        body:hover .head::before {
            text-align: right;
            width: 25px;
            height: 25px;
        }

        body:hover .head::after {
            text-align: right;
            width: 25px;
            height: 25px;
        }
        .body{
            width: 200px;
            height: 150px;
            position: relative;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin: 10px auto 0;
        }
        /*另外添加一只左手臂*/

        .handl{
            height: 100px;
            width: 30px;
            position: absolute;
            border-radius: 20px;
            background-color: gray;
            left: -40px;
            top: 0;
            z-index: 100;

        }
        /*另外添加一只右手臂*/
        .handr{
            height: 100px;
            width: 30px;
            position: absolute;
            border-radius: 20px;
            background-color: gray;
            right: -40px;
            top:0;
            z-index: 100;

        }
        /*左手臂动画*/
        body:hover .handl{
            height: 100px;
            width: 30px;
            position: absolute;
            border-radius: 20px;
            background-color: gray;
            left: 0;
            top: 0;
            transform: rotate(40deg);
            z-index: 100;
        }

        /*右手臂动画*/
     body:hover .handr{
            height: 100px;
            width: 30px;
            position: absolute;
            border-radius: 20px;
            background-color: gray;
            right: 0;
            top: 0;
            transform: rotate(-40deg);
            z-index: 100;
        }


        .body .bg{
            width: 220px;
            height: 150px;
            position: absolute;
            background-color: yellow;
            top: -5px;
            left: -10px;
            z-index: -1;
            background-image: linear-gradient(45deg,yellow,black);
        }

        /*书包动画*/
        .robot:hover .bg{
            transform: rotate(40deg);
        }

        .body .bag1 {
            height: 145px;
            width: 10px;
            background-color: gray;
            position: absolute;
            left: 20px;
            top: 0;
            border-radius: 20px;

        }
        .body .bag2{
            position: absolute;
            right: 20px;
            top: 0;
            height: 145px;
            width: 10px;
            background-color:gray;
            border-radius: 20px;

        }
        .body::before{
            content: '';
            width: 30px;
            height: 80px;
            position: absolute;
            border-radius: 20px;
            left: -40px;
            background-color: yellowgreen;

        }

        .body::after{
            content: '';
            width: 30px;
            height: 80px;
            position: absolute;
            border-radius: 20px;
            right: -40px;
            background-color: yellowgreen;

        }


        .foot{
            position: relative;
        }
        .foot::before{
            content: '';
           position: absolute;
            left: 180px;
            top: -10px;
            background-color: yellowgreen;
            height: 140px;
            width: 30px;
            border-radius: 20px;
        }

        .foot::after{
            content: '';
            position: absolute;
            right: 180px;
            top: -10px;
            background-color: yellowgreen;
            height: 140px;
            width: 30px;
            border-radius: 20px;
        }

        /*滑板的代码*/

        .skateBoard{
            width: 300px;
            height: 20px;
            position: relative;
            top: 130px;
            left: 100px;
            background-color: saddlebrown;
            opacity: 0;
        }

        .skateBoard::before{
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background-color:greenyellow;
            border-radius: 50%;
            position: absolute;
            left: -1000px;
            top: 20px;

        }
        .skateBoard::after{
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background-color:greenyellow;
            border-radius: 50%;
            position: absolute;
            right: 1000px;
            top: 20px;

        }


        /*鼠标移入body时滑板的变化*/

        body:hover .skateBoard{
            opacity: 1;
        }
        body:hover .skateBoard::before {
            content: "";
            position: absolute;
            left: 20px;
            top: 20px;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            background-color: yellow;
            box-shadow: -10px 10px 30px orange ;
        }
        body:hover .skateBoard::after {
            content: "";
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            background-color: yellow;
            box-shadow: -10px 10px 30px orange ;
        }






        /*左腿部的动作*/
        body:hover .foot::before {
            transition: all 1s;
            transform: rotate(45deg);
            left: 100px;
            top: -30px;
        }

        /*头部的天线*/
        .line{
            position: relative;
        }
        .line::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 60px;
            border-radius: 20px;
            background-color: yellowgreen;
            left: 190px;
            top: -40px;
            transform: rotate(-40deg);
        }

        .line::after{
            content: '';
            position: absolute;
            width: 8px;
            height: 60px;
            border-radius: 20px;
            background-color: yellowgreen;
            right: 190px;
            top: -40px;
            transform: rotate(40deg);
        }
        *, ::after, ::before {
            transition: all 1s;
        }




    </style>
</head>
<body>
<div class="sun"></div>
<span>太阳跑得真快，我跑得书包都要丢出去了也没追上</span>
<div class="robot">
    <div class="line"></div>
    <div class="head">
       <i></i>
    </div>
    <div class="body">
        <div class="bg"></div>
        <div class="bag1"></div>
        <div class="bag2"></div>
        <div class="handl"></div>
        <div class="handr"></div>

    </div>
    <div class="foot"></div>
    <div class="skateBoard"></div>

</div>
<h2>音频标签</h2>
<audio controls autoplay  loop >
    <source src="让一切随风_陈慧娴.mp3"/>
</audio>
</body>
</html>
